 Summary of Regression Results  
================================
Model:                       VAR
Method:                      OLS
Date:           화, 02, 12월, 2025
Time:                   02:53:49
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -19.6455
Nobs:                     129.000    HQIC:                  -19.9087
Log likelihood:           583.560    FPE:                1.88618e-09
AIC:                     -20.0889    Det(Omega_mle):     1.62003e-09
--------------------------------------------------------------------
Results for equation d_ln_G
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.000309         0.000274            1.126           0.260
L1.d_ln_G           0.927507         0.033353           27.809           0.000
L1.d_spread         0.000186         0.001727            0.108           0.914
L1.d_theta         -0.000058         0.000040           -1.438           0.150
L1.d_ln_e          -0.003467         0.010017           -0.346           0.729
==============================================================================

Results for equation d_spread
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const              -0.021104         0.013680           -1.543           0.123
L1.d_ln_G           3.323507         1.662308            1.999           0.046
L1.d_spread         0.272126         0.086073            3.162           0.002
L1.d_theta          0.000513         0.002018            0.254           0.799
L1.d_ln_e          -0.312757         0.499256           -0.626           0.531
==============================================================================

Results for equation d_theta
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const              -0.199074         0.661688           -0.301           0.764
L1.d_ln_G         -38.396948        80.406913           -0.478           0.633
L1.d_spread        -1.329521         4.163410           -0.319           0.749
L1.d_theta         -0.127000         0.097622           -1.301           0.193
L1.d_ln_e          57.116332        24.149311            2.365           0.018
==============================================================================

Results for equation d_ln_e
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.002470         0.002710            0.912           0.362
L1.d_ln_G          -0.216579         0.329260           -0.658           0.511
L1.d_spread         0.014315         0.017049            0.840           0.401
L1.d_theta         -0.000724         0.000400           -1.812           0.070
L1.d_ln_e           0.104880         0.098890            1.061           0.289
==============================================================================

Correlation matrix of residuals
              d_ln_G  d_spread   d_theta    d_ln_e
d_ln_G      1.000000 -0.122911 -0.093904  0.119820
d_spread   -0.122911  1.000000  0.137923 -0.050387
d_theta    -0.093904  0.137923  1.000000  0.434381
d_ln_e      0.119820 -0.050387  0.434381  1.000000


